{
    "version": 3,
    "serial": 1,
    "lineage": "d5e4fc4b-7342-8207-932f-2da248dbd43e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-gke-cluster",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2381507612
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
